id	condition	treatment	day	bwc	burrowing	nesting	dscore	fcm
AA52	pancreatitis	cont. (miRNA-21 inh.)	-1	100	100		0	590.52
AA52	pancreatitis	cont. (miRNA-21 inh.)	2	97.87234043	25.73099415		0	1735.86
AA52	pancreatitis	cont. (miRNA-21 inh.)	16	94.68085106	32.16374269		0	582.12
AA52	pancreatitis	cont. (miRNA-21 inh.)	30	97.87234043	14.03508772		2	656.46
AA53	pancreatitis	cont. (miRNA-21 inh.)	-1	100	100		0	334.74
AA53	pancreatitis	cont. (miRNA-21 inh.)	2	99.32432432	0		0	496.02
AA53	pancreatitis	cont. (miRNA-21 inh.)	16	95.94594595	4.47761194		2	455.28
AA53	pancreatitis	cont. (miRNA-21 inh.)	30	92.56756757	6.71641791		2	1071
AA54	pancreatitis	miRNA-21 inh.	-1	100	100		0	804.3
AA54	pancreatitis	miRNA-21 inh.	2	97.81021898	38.17204301		0	598.5
AA54	pancreatitis	miRNA-21 inh.	16	92.70072993	32.79569892		0	1013.46
AA54	pancreatitis	miRNA-21 inh.	30	96.71532847	107.5268817		0	542.64
AA55	pancreatitis	cont. (miRNA-21 inh.)	-1	100	100		0	567.84
AA55	pancreatitis	cont. (miRNA-21 inh.)	2	96.96969697	17.80821918		0	806.4
AA55	pancreatitis	cont. (miRNA-21 inh.)	16	95.45454545	8.219178082		0	1240.68
AA55	pancreatitis	cont. (miRNA-21 inh.)	30	96.96969697	35.61643836		0	1866.06
AA56	pancreatitis	miRNA-21 inh.	-1	100	100		0	645.96
AA56	pancreatitis	miRNA-21 inh.	2	96	2.884615385		0	644.28
AA56	pancreatitis	miRNA-21 inh.	16	97.81818182	1.923076923		0	259.56
AA56	pancreatitis	miRNA-21 inh.	30	99.27272727	67.30769231		0	483.84
AA57	pancreatitis	cont. (miRNA-21 inh.)	-1	100	100		0	677.88
AA57	pancreatitis	cont. (miRNA-21 inh.)	2	99.25373134	44.51612903		0	878.22
AA57	pancreatitis	cont. (miRNA-21 inh.)	16	95.52238806	9.677419355		0	577.08
AA57	pancreatitis	cont. (miRNA-21 inh.)	30	98.50746269	81.29032258		0	526.68
AA58	pancreatitis	miRNA-21 inh.	-1	100	100		0	540.96
AA58	pancreatitis	miRNA-21 inh.	2	102.166065	70.05076142		0	641.76
AA58	pancreatitis	miRNA-21 inh.	16	100	62.94416244		0	557.34
AA58	pancreatitis	miRNA-21 inh.	30	93.50180505	0.507614213		0	767.76
AA59	pancreatitis	cont. (miRNA-21 inh.)	-1	100	100		0	581.7
AA59	pancreatitis	cont. (miRNA-21 inh.)	2	96.74267101	0		0	1125.6
AA59	pancreatitis	cont. (miRNA-21 inh.)	16	93.15960912	69.71830986		2	1008.42
AA59	pancreatitis	cont. (miRNA-21 inh.)	30	91.85667752	5.633802817		2	676.2
AA61	pancreatitis	miRNA-21 inh.	-1	100	100		0	373.38
AA61	pancreatitis	miRNA-21 inh.	2	98.89705882	105.0632911		0	1444.38
AA61	pancreatitis	miRNA-21 inh.	16	98.52941176	148.1012658		0	662.76
AA61	pancreatitis	miRNA-21 inh.	30	96.32352941	153.164557		0	729.54
AA110	pancreatitis	cont. (miRNA-21 inh.)	-1	100	100	5	0	536.76
AA110	pancreatitis	cont. (miRNA-21 inh.)	2	94.65648855	35.18518519	5	0	1398.18
AA110	pancreatitis	cont. (miRNA-21 inh.)	16	92.7480916	68.51851852	4	0	374.64
AA110	pancreatitis	cont. (miRNA-21 inh.)	30	93.51145038	44.44444444	4	0	406.56
AA112	pancreatitis	miRNA-21 inh.	-1	100	100	5	0	678.72
AA112	pancreatitis	miRNA-21 inh.	2	91.72661871	0	6	0	740.04
AA112	pancreatitis	miRNA-21 inh.	16	89.92805755	0.675675676	4	0	323.4
AA112	pancreatitis	miRNA-21 inh.	30	89.92805755	81.75675676	4	0	241.92
AA113	pancreatitis	miRNA-21 inh.	-1	100	100	6	0	338.52
AA113	pancreatitis	miRNA-21 inh.	2	90.33613445	32.14285714	5	0	569.52
AA113	pancreatitis	miRNA-21 inh.	16	86.97478992	121.4285714	4	2	507.36
AA113	pancreatitis	miRNA-21 inh.	30	93.27731092	46.42857143	4	0	951.3
AA114	pancreatitis	miRNA-21 inh.	-1	100	100	5	0	609
AA114	pancreatitis	miRNA-21 inh.	2	91.11969112	0	4	0	1407.84
AA114	pancreatitis	miRNA-21 inh.	16	90.73359073	1.19047619	4	0	736.26
AA114	pancreatitis	miRNA-21 inh.	30	89.96138996	0	4	0	914.76
AA117	pancreatitis	miRNA-21 inh.	-1	100	100	5	0	449.4
AA117	pancreatitis	miRNA-21 inh.	2	94.36090226	59.86394558	5	0	718.2
AA117	pancreatitis	miRNA-21 inh.	16	94.36090226	72.10884354	4	0	609
AA117	pancreatitis	miRNA-21 inh.	30	92.48120301	42.85714286	5	0	1062.6
AA118	pancreatitis	cont. (miRNA-21 inh.)	-1	100	100	4	0	655.2
AA118	pancreatitis	cont. (miRNA-21 inh.)	2	96.484375	5.479452055	4	0	1566.6
AA118	pancreatitis	cont. (miRNA-21 inh.)	16	95.3125	271.2328767	4	0	642.6
AA118	pancreatitis	cont. (miRNA-21 inh.)	30	96.875	2.739726027	4	0	1045.8
AA119	pancreatitis	cont. (miRNA-21 inh.)	-1	100	100	4	0	667.8
AA119	pancreatitis	cont. (miRNA-21 inh.)	2	96.82539683	16.84782609	4	0	1541.4
AA119	pancreatitis	cont. (miRNA-21 inh.)	16	96.82539683	65.2173913	4	0	1428
AA119	pancreatitis	cont. (miRNA-21 inh.)	30	96.42857143	63.58695652	4	0	1180.2
AA68	pancreatitis	cont. (miRNA-21 inh.)	-1			6		
AA68	pancreatitis	cont. (miRNA-21 inh.)	2			4		
AA68	pancreatitis	cont. (miRNA-21 inh.)	16			5		
AA68	pancreatitis	cont. (miRNA-21 inh.)	30			5		
AA69	pancreatitis	cont. (miRNA-21 inh.)	-1			5		
AA69	pancreatitis	cont. (miRNA-21 inh.)	2			5		
AA69	pancreatitis	cont. (miRNA-21 inh.)	16			5		
AA69	pancreatitis	cont. (miRNA-21 inh.)	30			4		
AA70	pancreatitis	miRNA-21 inh.	-1			6		
AA70	pancreatitis	miRNA-21 inh.	2			5		
AA70	pancreatitis	miRNA-21 inh.	16			4		
AA70	pancreatitis	miRNA-21 inh.	30			4		
AA71	pancreatitis	miRNA-21 inh.	-1			6		
AA71	pancreatitis	miRNA-21 inh.	2			5		
AA71	pancreatitis	miRNA-21 inh.	16			4		
AA71	pancreatitis	miRNA-21 inh.	30			4		
AA72	pancreatitis	miRNA-21 inh.	-1			5		
AA72	pancreatitis	miRNA-21 inh.	2			4		
AA72	pancreatitis	miRNA-21 inh.	16			4		
AA72	pancreatitis	miRNA-21 inh.	30			5		
AA73	pancreatitis	cont. (miRNA-21 inh.)	-1			6		
AA73	pancreatitis	cont. (miRNA-21 inh.)	2			5		
AA73	pancreatitis	cont. (miRNA-21 inh.)	16			4		
AA73	pancreatitis	cont. (miRNA-21 inh.)	30			4		
AA74 	pancreatitis	cont. (miRNA-21 inh.)	-1			5		
AA74 	pancreatitis	cont. (miRNA-21 inh.)	2			3		
AA74 	pancreatitis	cont. (miRNA-21 inh.)	16			3		
AA74 	pancreatitis	cont. (miRNA-21 inh.)	30			4		
AA76	pancreatitis	cont. (miRNA-21 inh.)	-1			6		
AA76	pancreatitis	cont. (miRNA-21 inh.)	2			6		
AA76	pancreatitis	cont. (miRNA-21 inh.)	16			4		
AA76	pancreatitis	cont. (miRNA-21 inh.)	30			4		
AA77	pancreatitis	miRNA-21 inh.	-1			5		
AA77	pancreatitis	miRNA-21 inh.	2			4		
AA77	pancreatitis	miRNA-21 inh.	16			4		
AA77	pancreatitis	miRNA-21 inh.	30			4		
MIL19	BDL	cont. (MCC950)	-1	100	100		0	
MIL19	BDL	cont. (MCC950)	0	96.17834395	94		3	
MIL19	BDL	cont. (MCC950)	1	96.17834395	100		3	
MIL19	BDL	cont. (MCC950)	4	94.9044586	100		5	
MIL19	BDL	cont. (MCC950)	13	85.85987261	86.5		7	
MIL20	BDL	MCC950	-1	100	100		0	
MIL20	BDL	MCC950	0	99.65753425	96.5		5	
MIL20	BDL	MCC950	1	95.20547945	1.5		5	
MIL20	BDL	MCC950	4	98.28767123	96.5		5	
MIL20	BDL	MCC950	13	92.05479452	2.5		9	
MIL21	BDL	MCC950	-1	100	100		0	
MIL21	BDL	MCC950	0	100	12		3	
MIL21	BDL	MCC950	1	100.7017544	96.5		5	
MIL21	BDL	MCC950	4	98.24561404	62.5		5	
MIL21	BDL	MCC950	13	89.43859649	1.5		7	
MIL22	BDL	cont. (MCC950)	-1	100	100		0	
MIL22	BDL	cont. (MCC950)	0	102.2653722	96.5		3	
MIL22	BDL	cont. (MCC950)	1	101.2944984	99		3	
MIL22	BDL	cont. (MCC950)	4	101.2944984	97.5		5	
MIL22	BDL	cont. (MCC950)	13	92.8802589	34		7	
NS59	BDL	MCC950	-1	100	100		0	
NS59	BDL	MCC950	0	97.06563707	14		0	
NS59	BDL	MCC950	1	96.64092664	1.5		2	
NS59	BDL	MCC950	4	103.976834	83		2	
NS59	BDL	MCC950	13	101.8146718	7		2	
NS64	BDL	cont. (MCC950)	-1	100	100		0	
NS64	BDL	cont. (MCC950)	0	103.125	100		2	
NS64	BDL	cont. (MCC950)	1	102.34375	95		2	
NS64	BDL	cont. (MCC950)	4	100.78125	100		2	
NS64	BDL	cont. (MCC950)	13	89.9609375	13.5		10	
NS65	BDL	MCC950	-1	100	100		0	
NS65	BDL	MCC950	0	92.44604317	18.68686869		2	
NS65	BDL	MCC950	1	94.24460432	101.010101		2	
NS65	BDL	MCC950	4	93.88489209	23.73737374		2	
NS65	BDL	MCC950	13	85.53956835	8.080808081		4	
NS68	BDL	cont. (MCC950)	-1	100	100		0	
NS68	BDL	cont. (MCC950)	0	92.64069264	0.5		2	
NS68	BDL	cont. (MCC950)	1	93.93939394	63		2	
NS68	BDL	cont. (MCC950)	4	98.26839827	93		2	
NS68	BDL	cont. (MCC950)	13	92.81385281	2.5		4	
NS69	BDL	MCC950	-1	100	100		0	
NS69	BDL	MCC950	0	99.15966387	3		2	
NS69	BDL	MCC950	1	93.69747899	30.5		2	
NS69	BDL	MCC950	4	96.63865546	57.5		2	
NS69	BDL	MCC950	13	90.6302521	40		4	
NS71	BDL	cont. (MCC950)	-1	100	100		0	
NS71	BDL	cont. (MCC950)	0	95.27896996	15.8974359		2	
NS71	BDL	cont. (MCC950)	1	90.12875536	101.025641		4	
NS71	BDL	cont. (MCC950)	4	94.84978541	56.41025641		2	
NS71	BDL	cont. (MCC950)	13	89.87124464	2.564102564		4	
GT65	BDL	MCC950	-1	100	100		0	
GT65	BDL	MCC950	0	97.45718734	63		2	
GT65	BDL	MCC950	1	98.96211728	96		2	
GT65	BDL	MCC950	4	96.88635184	92		2	
GT65	BDL	MCC950	13	85.98858329	49.5		7	
GT64	BDL	cont. (MCC950)	-1	100	100		0	
GT64	BDL	cont. (MCC950)	0	93.85918475	0		2	
GT64	BDL	cont. (MCC950)	1	93.27686607	100		4	
GT64	BDL	cont. (MCC950)	4	91.58284807	62.5		2	
GT64	BDL	cont. (MCC950)	13	84.17151932	38		9	
GT66	BDL	cont. (MCC950)	-1	100	100		0	
GT66	BDL	cont. (MCC950)	0	101.0404624	99.48979592		2	
GT66	BDL	cont. (MCC950)	1	107.1098266	72.95918367		2	
GT66	BDL	cont. (MCC950)	4	91.38728324	56.63265306		4	
GT66	BDL	cont. (MCC950)	13	99.36416185	55.10204082		7	
GT67	BDL	MCC950	-1	100	100		0	
GT67	BDL	MCC950	0	96.87800192	34		0	
GT67	BDL	MCC950	1	92.93948127	0		2	
GT67	BDL	MCC950	4	92.98751201	52.5		4	
GT67	BDL	MCC950	13	87.12776177	83		9	
GT70	BDL	cont. (MCC950)	-1	100	100		0	
GT70	BDL	cont. (MCC950)	0	95.63193699	79.5		2	
GT70	BDL	cont. (MCC950)	1	94.8084497	99		2	
GT70	BDL	cont. (MCC950)	4	90.18976011	95.5		4	
GT70	BDL	cont. (MCC950)	13	79.8424633	52.5		9	
GT71	BDL	cont. (MCC950)	-1	100	100		0	
GT71	BDL	cont. (MCC950)	0	96.37377964	2.209944751		2	
GT71	BDL	cont. (MCC950)	1	94.24686192	7.73480663		2	
GT71	BDL	cont. (MCC950)	4	91.21338912	65.74585635		4	
GT71	BDL	cont. (MCC950)	13	81.17154812	8.287292818		7	
NS82	BDL	cont. (MCC950)	-1	100		6		
NS82	BDL	cont. (MCC950)	0	97.0212766		3		
NS82	BDL	cont. (MCC950)	1	100		3		
NS82	BDL	cont. (MCC950)	4	100.8510638		4		
NS82	BDL	cont. (MCC950)	13	88.63829787		6		
NS83	BDL	MCC950	-1	100		6		
NS83	BDL	MCC950	0	94.48818898		1		
NS83	BDL	MCC950	1	89.76377953		2		
NS83	BDL	MCC950	4	94.48818898		5		
NS83	BDL	MCC950	13	84.96062992		1		
NS87	BDL	MCC950	-1	100		6		
NS87	BDL	MCC950	0	89.85507246		1		
NS87	BDL	MCC950	1	92.02898551		1		
NS87	BDL	MCC950	4	89.85507246		4		
NS87	BDL	MCC950	13	79.74637681		3		
GT44	BDL	cont. (MCC950)	-1	100		6		
GT44	BDL	cont. (MCC950)	0	97.11191336		1		
GT44	BDL	cont. (MCC950)	1	94.22382671		1		
GT44	BDL	cont. (MCC950)	4	91.60649819		1		
GT44	BDL	cont. (MCC950)	13	92.68953069		1		
NSW2C	BDL	cont. (MCC950)	-1	100		5		
NSW2C	BDL	cont. (MCC950)	0	94.26386233		1		
NSW2C	BDL	cont. (MCC950)	1	95.79349904		4		
NSW2C	BDL	cont. (MCC950)	4	90.3250478		2		
NSW2C	BDL	cont. (MCC950)	13	82.25621415		1		
GT34	BDL	cont. (MCC950)	-1	100		3		
GT34	BDL	cont. (MCC950)	0	91.80206795		1		
GT34	BDL	cont. (MCC950)	1	89.84490399		1		
GT34	BDL	cont. (MCC950)	4	87.51846381		4		
GT34	BDL	cont. (MCC950)	13	83.56720827		5		
GT35	BDL	MCC950	-1	100		6		
GT35	BDL	MCC950	0	96.0496614		3		
GT35	BDL	MCC950	1	99.05944319		3		
GT35	BDL	MCC950	4	94.01805869		4		
GT35	BDL	MCC950	13	86.19262603		4		
GT36	BDL	cont. (MCC950)	-1	100		6		
GT36	BDL	cont. (MCC950)	0	95.11558538		1		
GT36	BDL	cont. (MCC950)	1	99.44071588		3		
GT36	BDL	cont. (MCC950)	4	91.57345265		3		
GT36	BDL	cont. (MCC950)	13	86.72632364		5		
GT37	BDL	MCC950	-1	100		5		
GT37	BDL	MCC950	0	94.81397971		2		
GT37	BDL	MCC950	1	90.6050357		3		
GT37	BDL	MCC950	4	90.11649756		3		
GT37	BDL	MCC950	13	83.27696355		4		
GT46	BDL	MCC950	-1	100		6		
GT46	BDL	MCC950	0	94.4218241		1		
GT46	BDL	MCC950	1	89.21009772		4		
GT46	BDL	MCC950	4	92.79315961		3		
GT46	BDL	MCC950	13	87.45928339		5		
GT103	BDL	MCC950	-1	100		6		
GT103	BDL	MCC950	0	96.19192688		1		
GT103	BDL	MCC950	1	94.17364813		4		
GT103	BDL	MCC950	4	88.08073115		4		
GT103	BDL	MCC950	13	88.00456969		2		
GT104	BDL	cont. (MCC950)	-1	100		6		
GT104	BDL	cont. (MCC950)	0	95.27272727		1		
GT104	BDL	cont. (MCC950)	1	97.01010101		3		
GT104	BDL	cont. (MCC950)	4	95.51515152		6		
GT104	BDL	cont. (MCC950)	13	83.11111111		1		
GT105	BDL	MCC950	-1	100		6		
GT105	BDL	MCC950	0	103.1374106		1		
GT105	BDL	MCC950	1	108.1810961		3		
GT105	BDL	MCC950	4	86.73550437		4		
GT105	BDL	MCC950	13	70.49245433		1		
GT109	BDL	cont. (MCC950)	-1	100		5		
GT109	BDL	cont. (MCC950)	0	93.88865634		1		
GT109	BDL	cont. (MCC950)	1	92.13059858		5		
GT109	BDL	cont. (MCC950)	4	94.97697781		6		
GT109	BDL	cont. (MCC950)	13	84.97279196		4		
NSY2C	CCl4	MCC950	-1	100	100		0	
NSY2C	CCl4	MCC950	0	96.16471538	112.9943503		0	
NSY2C	CCl4	MCC950	4	99.27331449	107.3446328		0	
NSY2C	CCl4	MCC950	18	101.1707711	112.4293785		0	
NSY2C	CCl4	MCC950	39	100.8477998	108.4745763		0	
NSZ2C	CCl4	MCC950	-1	100	100		0	
NSZ2C	CCl4	MCC950	0	97.68211921	20		0	
NSZ2C	CCl4	MCC950	4	95.7781457	100		0	
NSZ2C	CCl4	MCC950	18	98.30298013	93.5		0	
NSZ2C	CCl4	MCC950	39	102.2764901	95.5		0	
NSA3C	CCl4	control	-1	100	100		0	
NSA3C	CCl4	control	0	99.63265306	100		0	
NSA3C	CCl4	control	4	98.93877551	99.5		0	
NSA3C	CCl4	control	18	103.9183673	100		2	
NSA3C	CCl4	control	39	102.9795918	100		0	
NSB3C	CCl4	MCC950	-1	100	100		0	
NSB3C	CCl4	MCC950	0	97.81639929	92.5		0	
NSB3C	CCl4	MCC950	4	107.5311943	100		0	
NSB3C	CCl4	MCC950	18	108.9572193	100		0	
NSB3C	CCl4	MCC950	39	104.4117647	100		0	
NSC3C	CCl4	MCC950	-1	100	100		0	
NSC3C	CCl4	MCC950	0	98.59775641	99.5		0	
NSC3C	CCl4	MCC950	4	102.4439103	99.5		0	
NSC3C	CCl4	MCC950	18	105.0480769	100		0	
NSC3C	CCl4	MCC950	39	109.0144231	79.5		0	
NSD3C	CCl4	MCC950	-1	100	100		0	
NSD3C	CCl4	MCC950	0	96.40394089	55		0	
NSD3C	CCl4	MCC950	4	104.2857143	100		0	
NSD3C	CCl4	MCC950	18	104.8275862	36		0	
NSD3C	CCl4	MCC950	39	102.2167488	60		0	
GT48	CCl4	control	-1	100	100		0	
GT48	CCl4	control	0	100.3098716	100		0	
GT48	CCl4	control	4	102.4347056	100		0	
GT48	CCl4	control	18	104.6923417	99.5		0	
GT48	CCl4	control	39	106.728641	100		0	
GT49	CCl4	control	-1	100	100		0	
GT49	CCl4	control	0	99.77375566	100		0	
GT49	CCl4	control	4	106.0180995	100		0	
GT49	CCl4	control	18	105.4751131	100		0	
GT49	CCl4	control	39	105.158371	100		0	
GT50	CCl4	MCC950	-1	100	100		0	
GT50	CCl4	MCC950	0	100.1274968	90		0	
GT50	CCl4	MCC950	4	106.2048449	100		0	
GT50	CCl4	MCC950	18	108.4147896	100		0	
GT50	CCl4	MCC950	39	104.4198895	99		0	
GT51	CCl4	MCC950	-1	100	100		0	
GT51	CCl4	MCC950	0	100.5978477	100		0	
GT51	CCl4	MCC950	4	102.1123954	100		0	
GT51	CCl4	MCC950	18	108.1307294	96.5		0	
GT51	CCl4	MCC950	39	110.0836987	100		0	
GT77	CCl4	control	-1	100		6		
GT77	CCl4	control	0	98.89016456		1		
GT77	CCl4	control	4	103.5973976		6		
GT77	CCl4	control	18	100.3444317		1		
GT77	CCl4	control	39	94.489093		1		
GT78	CCl4	MCC950	-1	100		6		
GT78	CCl4	MCC950	0	98.10915342		3		
GT78	CCl4	MCC950	4	103.824667		4		
GT78	CCl4	MCC950	18	98.19510099		1		
GT78	CCl4	MCC950	39	99.01160292		1		
GT79	CCl4	control	-1	100		6		
GT79	CCl4	control	0	97.67004885		3		
GT79	CCl4	control	4	99.473882		4		
GT79	CCl4	control	18	95.82863585		2		
GT79	CCl4	control	39	95.37767756		1		
GT80	CCl4	MCC950	-1	100		6		
GT80	CCl4	MCC950	0	99.26864944		1		
GT80	CCl4	MCC950	4	98.00097513		5		
GT80	CCl4	MCC950	18	106.3871282		1		
GT80	CCl4	MCC950	39	106.5333983		3		
GT81	CCl4	control	-1	100		5		
GT81	CCl4	control	0	98.51593191		4		
GT81	CCl4	control	4	103.2736796		6		
GT81	CCl4	control	18	93.23439546		1		
GT81	CCl4	control	39	98.12309035		1		
GT82	CCl4	MCC950	-1	100		4		
GT82	CCl4	MCC950	0	97.42574257		1		
GT82	CCl4	MCC950	4	104.3564356		5		
GT82	CCl4	MCC950	18	101.0693069		1		
GT82	CCl4	MCC950	39	101.8217822		3		
GT83	CCl4	control	-1	100		6		
GT83	CCl4	control	0	96.1462058		1		
GT83	CCl4	control	4	103.416766		6		
GT83	CCl4	control	18	105.3237982		1		
GT83	CCl4	control	39	100.7945967		1		
GT84	CCl4	MCC950	-1	100		6		
GT84	CCl4	MCC950	0	104.1921042		1		
GT84	CCl4	MCC950	4	108.0586081		6		
GT84	CCl4	MCC950	18	106.3085063		1		
GT84	CCl4	MCC950	39	102.0757021		1		
GT86	CCl4	MCC950	-1	100		6		
GT86	CCl4	MCC950	0	97.21753794		3		
GT86	CCl4	MCC950	4	99.07251265		4		
GT86	CCl4	MCC950	18	98.73524452		1		
GT86	CCl4	MCC950	39	98.9460371		1		
GT87	CCl4	control	-1	100		5		
GT87	CCl4	control	0	99.82736297		1		
GT87	CCl4	control	4	99.91368148		5		
GT87	CCl4	control	18	102.2011221		3		
GT87	CCl4	control	39	103.6253776		3		
GT88	CCl4	MCC950	-1	100		6		
GT88	CCl4	MCC950	0	97.96800692		1		
GT88	CCl4	MCC950	4	100.3026373		5		
GT88	CCl4	MCC950	18	102.2049287		1		
GT88	CCl4	MCC950	39	103.1560744		3		
GT89	CCl4	control	-1	100		6		
GT89	CCl4	control	0	101.6922471		1		
GT89	CCl4	control	4	99.80322708		3		
GT89	CCl4	control	18	106.4541519		1		
GT89	CCl4	control	39	110.2321921		3		
SK197	telem. impl.	none	-1	100	100	4	0	1405.74
SK197	telem. impl.	none	0	90.10600707	0	1	7	7153.44
SK197	telem. impl.	none	1	94.34628975	22.72727273	5	0	3754.8
SK197	telem. impl.	none	2	91.16607774	94.94949495	6	0	2112.6
SK197	telem. impl.	none	3	93.99293286	56.56565657	6	0	1837.08
SK197	telem. impl.	none	7	96.4664311	101.010101	5	0	1444.8
SK197	telem. impl.	none	13	99.29328622	94.94949495	5	0	1110.06
SK199	telem. impl.	none	-1	100	100	4	0	1106.7
SK199	telem. impl.	none	0	88.88888889	0	1	7	2554.86
SK199	telem. impl.	none	1	89.81481481	62.65822785	6	2	1518.3
SK199	telem. impl.	none	2	88.27160494	6.329113924	5	2	891.66
SK199	telem. impl.	none	3	91.97530864	6.962025316	6	2	868.56
SK199	telem. impl.	none	7	92.90123457	119.6202532	6	0	694.68
SK199	telem. impl.	none	13	92.59259259	92.40506329	4	0	495.6
SK200	telem. impl.	none	-1	100	100	4	0	1509.06
SK200	telem. impl.	none	0	92.17081851	0	1	7	5002.2
SK200	telem. impl.	none	1	92.17081851	64.49275362	5	0	4687.2
SK200	telem. impl.	none	2	92.17081851	0	6	0	2039.1
SK200	telem. impl.	none	3	89.32384342	65.2173913	6	0	1958.04
SK200	telem. impl.	none	7	93.59430605	111.5942029	6	0	1787.52
SK200	telem. impl.	none	13	96.44128114	94.92753623	4	0	1494.36
SK201	telem. impl.	none	-1	100	100	5	0	1128.12
SK201	telem. impl.	none	0	89.31034483	0	1	7	3941.28
SK201	telem. impl.	none	1	88.62068966	82.69230769	5	2	2777.88
SK201	telem. impl.	none	2	88.27586207	0	5	2	1665.72
SK201	telem. impl.	none	3	90	58.65384615	5	2	1693.86
SK201	telem. impl.	none	7	90.34482759	0	5	0	1865.64
SK201	telem. impl.	none	13	93.10344828	70.19230769	5	0	1994.58
SK203	telem. impl.	none	-1	100	100	5	0	1245.72
SK203	telem. impl.	none	0	89.45578231	0	1	7	4053
SK203	telem. impl.	none	1	91.49659864	14.79289941	4	2	1722.42
SK203	telem. impl.	none	2	91.83673469	111.2426036	5	0	1209.18
SK203	telem. impl.	none	3	91.83673469	94.67455621	4	0	1211.28
SK203	telem. impl.	none	7	94.21768707	71.59763314	4	0	1215.48
SK203	telem. impl.	none	13	95.91836735	57.3964497	5	0	1677.9
SK204	telem. impl.	none	-1	100	100	4	0	1057.56
SK204	telem. impl.	none	0	90.2173913	0	5	7	5780.04
SK204	telem. impl.	none	1	92.39130435	54.43037975	5	0	2165.94
SK204	telem. impl.	none	2	92.02898551	0	6	0	2083.2
SK204	telem. impl.	none	3	92.39130435	115.1898734	6	0	1620.78
SK204	telem. impl.	none	7	94.92753623	92.40506329	5	0	1955.94
SK204	telem. impl.	none	13	96.01449275	126.5822785	5	0	1645.14
SK205	telem. impl.	none	-1	100	100	5	0	858.06
SK205	telem. impl.	none	0	94.7761194	0	1	7	3486.84
SK205	telem. impl.	none	1	93.65671642	60.25641026	5	0	1774.92
SK205	telem. impl.	none	2	92.53731343	41.02564103	5	0	1532.58
SK205	telem. impl.	none	3	94.02985075	77.56410256	6	0	1192.8
SK205	telem. impl.	none	7	95.89552239	123.7179487	5	0	1629.18
SK205	telem. impl.	none	13	95.14925373	125.6410256	5	0	1803.48
SK208	telem. impl.	none	-1	100	100	5	0	414.54
SK208	telem. impl.	none	0	95.20295203	0	2	7	3507.84
SK208	telem. impl.	none	1	94.83394834	34.53608247	6	0	838.32
SK208	telem. impl.	none	2	93.72693727	103.0927835	5	0	772.8
SK208	telem. impl.	none	3	96.67896679	103.0927835	5	0	924.84
SK208	telem. impl.	none	7	100	103.0927835	5	0	773.22
SK208	telem. impl.	none	13	100	103.0927835	5	0	535.92
SK209	telem. impl.	none	-1	100	100	5	0	614.88
SK209	telem. impl.	none	0	93.16546763	0	4	7	1809.78
SK209	telem. impl.	none	1	94.24460432	39.28571429	6	0	647.22
SK209	telem. impl.	none	2	93.16546763	49.10714286	5	0	661.5
SK209	telem. impl.	none	3	94.60431655	168.75	5	0	916.44
SK209	telem. impl.	none	7	97.48201439	178.5714286	4	0	698.46
SK209	telem. impl.	none	13	97.84172662	175	5	0	482.58
SK210	telem. impl.	none	-1	100	100	5	0	679.98
SK210	telem. impl.	none	0	93.66666667	21.39037433	2	5	3330.6
SK210	telem. impl.	none	1	92.66666667	82.35294118	4	0	965.58
SK210	telem. impl.	none	2	92.33333333	105.8823529	5	0	1053.36
SK210	telem. impl.	none	3	92.66666667	45.45454545	5	0	1031.1
SK210	telem. impl.	none	7	97.66666667	106.9518717	5	0	949.62
SK210	telem. impl.	none	13	96.33333333	106.9518717	5	0	969.36
SK199+t	panc. cancer (+t)	none	-1	100	100	4	0	495.6
SK199+t	panc. cancer (+t)	none	0	102.6666667	39.7260274	5	7	1193.22
SK199+t	panc. cancer (+t)	none	1	100.3333333	136.9863014	5	0	1330.56
SK199+t	panc. cancer (+t)	none	2	101.6666667	70.54794521	5	0	616.14
SK199+t	panc. cancer (+t)	none	4	101.6666667	136.9863014	5	0	499.8
SK199+t	panc. cancer (+t)	none	18	104.3333333	136.9863014	5	0	451.08
SK199+t	panc. cancer (+t)	none	34	106	105.4794521	4	0	309.54
SK200+t	panc. cancer (+t)	none	-1	100	100	4	0	1494.36
SK200+t	panc. cancer (+t)	none	0	101.8450185	23.66412214	5	4	2921.52
SK200+t	panc. cancer (+t)	none	1	100.3690037	87.02290076	5	0	2221.38
SK200+t	panc. cancer (+t)	none	2	100.7380074	68.70229008	6	0	1247.82
SK200+t	panc. cancer (+t)	none	4	101.8450185	109.1603053	6	0	1465.38
SK200+t	panc. cancer (+t)	none	18	103.6900369	150.3816794	6	0	1528.38
SK200+t	panc. cancer (+t)	none	34	106.2730627	118.3206107	5	0	1424.22
SK203+t	panc. cancer (+t)	none	-1	100	100	5	0	1677.9
SK203+t	panc. cancer (+t)	none	0	103.5460993	20.6185567	2	4	2734.62
SK203+t	panc. cancer (+t)	none	1	102.1276596	152.5773196	5	0	1425.48
SK203+t	panc. cancer (+t)	none	2	103.5460993	206.185567	4	0	1264.62
SK203+t	panc. cancer (+t)	none	4	101.7730496	187.628866	4	0	1527.12
SK203+t	panc. cancer (+t)	none	18	103.5460993	152.5773196	4	0	1033.62
SK203+t	panc. cancer (+t)	none	34	104.6099291	103.0927835	5	0	871.92
SK204+t	panc. cancer (+t)	none	-1	100	100	5	0	1645.14
SK204+t	panc. cancer (+t)	none	0	100.3773585	28	4	5	2225.58
SK204+t	panc. cancer (+t)	none	1	98.86792453	85	5	0	1983.66
SK204+t	panc. cancer (+t)	none	2	99.24528302	67.5	5	0	1793.4
SK204+t	panc. cancer (+t)	none	4	101.1320755	87	5	0	1241.94
SK204+t	panc. cancer (+t)	none	18	102.6415094	37.5	5	0	1611.54
SK204+t	panc. cancer (+t)	none	34	103.0188679	55	5	0	1751.4
SK208+t	panc. cancer (+t)	none	-1	100	100	5	0	535.92
SK208+t	panc. cancer (+t)	none	0	100.7380074	30	5	5	549.78
SK208+t	panc. cancer (+t)	none	1	98.52398524	100	5	0	1155.42
SK208+t	panc. cancer (+t)	none	2	100.3690037	100	5	0	422.1
SK208+t	panc. cancer (+t)	none	4	100.7380074	100	5	0	459.48
SK208+t	panc. cancer (+t)	none	18	103.3210332	81	5	0	775.74
SK208+t	panc. cancer (+t)	none	34	101.4760148	33	2	0	1429.68
SK209+t	panc. cancer (+t)	none	-1	100	100	5	0	482.58
SK209+t	panc. cancer (+t)	none	0	98.16176471	27.04081633	4	5	1151.22
SK209+t	panc. cancer (+t)	none	1	98.89705882	100.5102041	5	0	777.84
SK209+t	panc. cancer (+t)	none	2	98.52941176	102.0408163	5	0	895.44
SK209+t	panc. cancer (+t)	none	4	100.3676471	102.0408163	5	0	1587.6
SK209+t	panc. cancer (+t)	none	18	101.8382353	92.85714286	5	0	1157.52
SK209+t	panc. cancer (+t)	none	34	106.25	100.5102041	5	0	647.22
SK210+t	panc. cancer (+t)	none	-1	100	100	5	0	969.36
SK210+t	panc. cancer (+t)	none	0	100.3460208	38	5	5	1713.18
SK210+t	panc. cancer (+t)	none	1	99.30795848	100	5	0	894.6
SK210+t	panc. cancer (+t)	none	2	100.6920415	100	4	0	1084.44
SK210+t	panc. cancer (+t)	none	4	102.0761246	100	4	0	901.32
SK210+t	panc. cancer (+t)	none	18	103.4602076	96	5	0	711.9
SK210+t	panc. cancer (+t)	none	34	101.7301038	100	3	0	591.36
JE01	panc. cancer	Sham (CHC + Met)	-1	100	100	5	0	462.84
JE01	panc. cancer	Sham (CHC + Met)	0	96.27118644	88	3	0	1283.1
JE01	panc. cancer	Sham (CHC + Met)	1	95.93220339	74	5	0	918.54
JE01	panc. cancer	Sham (CHC + Met)	2	94.91525424	92.5	6	0	753.48
JE01	panc. cancer	Sham (CHC + Met)	4	95.25423729	97.5	4	0	1093.26
JE01	panc. cancer	Sham (CHC + Met)	18	95.59322034	100	3	0	932.4
JE01	panc. cancer	Sham (CHC + Met)	34	95.25423729	81.5	3	0	1163.82
JE03	panc. cancer	Sham (CHC + Met)	-1	100	100	3	0	460.74
JE03	panc. cancer	Sham (CHC + Met)	0	102.4647887	69.5	4	0	1213.38
JE03	panc. cancer	Sham (CHC + Met)	1	103.5211268	100	5	0	1164.24
JE03	panc. cancer	Sham (CHC + Met)	2	100.7042254	100	4	0	701.82
JE03	panc. cancer	Sham (CHC + Met)	4	101.7605634	90	4	0	572.88
JE03	panc. cancer	Sham (CHC + Met)	18	99.64788732	100	3	0	703.5
JE03	panc. cancer	Sham (CHC + Met)	34	103.1690141	100	1	0	513.24
JE07	panc. cancer	Sham (CHC + Met)	-1	100	100	4	0	797.58
JE07	panc. cancer	Sham (CHC + Met)	0	97.84172662	91	3	0	681.66
JE07	panc. cancer	Sham (CHC + Met)	1	96.04316547	100	3	0	1535.94
JE07	panc. cancer	Sham (CHC + Met)	2	95.68345324	100	4	0	855.96
JE07	panc. cancer	Sham (CHC + Met)	4	99.28057554	89.5	3	0	561.54
JE07	panc. cancer	Sham (CHC + Met)	18	99.64028777	97	4	0	512.82
JE07	panc. cancer	Sham (CHC + Met)	34	98.92086331	100	4	0	585.9
JE08	panc. cancer	Sham (CHC + Met)	-1	100	100	5	0	725.76
JE08	panc. cancer	Sham (CHC + Met)	0	98.56115108	58.88324873	5	0	637.98
JE08	panc. cancer	Sham (CHC + Met)	1	97.84172662	100.5076142	4	0	687.12
JE08	panc. cancer	Sham (CHC + Met)	2	96.76258993	97.96954315	5	0	1286.46
JE08	panc. cancer	Sham (CHC + Met)	4	96.04316547	101.5228426	4	0	318.36
JE08	panc. cancer	Sham (CHC + Met)	18	98.92086331	101.5228426	5	0	370.86
JE08	panc. cancer	Sham (CHC + Met)	34	98.56115108	101.5228426	5	0	695.52
JE18	panc. cancer	Sham (CHC + Met)	-1	100	100	2	0	631.26
JE18	panc. cancer	Sham (CHC + Met)	0	101.1627907	0	3	0	2628.36
JE18	panc. cancer	Sham (CHC + Met)	1	111.627907	19.41747573	5	0	1246.14
JE18	panc. cancer	Sham (CHC + Met)	2	100.7751938	161.1650485	6	0	708.54
JE18	panc. cancer	Sham (CHC + Met)	4	100.7751938	0	3	0	646.8
JE18	panc. cancer	Sham (CHC + Met)	18	102.3255814	175.7281553	4	0	653.52
JE18	panc. cancer	Sham (CHC + Met)	34	100.3875969	118.4466019	4	0	643.44
EW05	panc. cancer	Sham (CHC + Met)	-1	100	100	4	0	794.22
EW05	panc. cancer	Sham (CHC + Met)	0	94.54545455	2.684563758	1	0	2721.18
EW05	panc. cancer	Sham (CHC + Met)	1	97.45454545	117.4496644	5	0	781.62
EW05	panc. cancer	Sham (CHC + Met)	2	97.45454545	48.32214765	3	0	1059.24
EW05	panc. cancer	Sham (CHC + Met)	4	96	18.12080537	4	0	952.98
EW05	panc. cancer	Sham (CHC + Met)	18	93.45454545	108.7248322	4	0	593.88
EW05	panc. cancer	Sham (CHC + Met)	34	90.54545455	110.738255	3	0	694.26
EW07	panc. cancer	Sham (CHC + Met)	-1	100	100	3	0	789.18
EW07	panc. cancer	Sham (CHC + Met)	0	102.8070175	42.22222222	4	0	1705.62
EW07	panc. cancer	Sham (CHC + Met)	1	102.4561404	87.77777778	5	0	709.8
EW07	panc. cancer	Sham (CHC + Met)	2	101.0526316	110.5555556	5	0	878.22
EW07	panc. cancer	Sham (CHC + Met)	4	101.0526316	18.33333333	4	0	518.28
EW07	panc. cancer	Sham (CHC + Met)	18	97.19298246	45	4	0	938.7
EW07	panc. cancer	Sham (CHC + Met)	34	93.33333333	77.77777778	3	0	933.24
JE17	panc. cancer	CHC + Met	-1	100	100	5	0	627.06
JE17	panc. cancer	CHC + Met	0	101.0830325	0	3	0	1974
JE17	panc. cancer	CHC + Met	1	100	73.17073171	4	0	1317.12
JE17	panc. cancer	CHC + Met	2	100	57.92682927	4	0	1141.98
JE17	panc. cancer	CHC + Met	4	100	38.41463415	2	0	646.8
JE17	panc. cancer	CHC + Met	18	97.83393502	118.4146341	3	0	461.58
JE17	panc. cancer	CHC + Met	34	95.30685921	89.02439024	3	0	385.56
JE19	panc. cancer	CHC + Met	-1	100	100	4	0	982.38
JE19	panc. cancer	CHC + Met	0	93.89312977	0	1	0	1714.02
JE19	panc. cancer	CHC + Met	1	96.18320611	50.77720207	3	0	473.34
JE19	panc. cancer	CHC + Met	2	94.65648855	96.37305699	4	0	941.64
JE19	panc. cancer	CHC + Met	4	93.12977099	91.70984456	4	0	1130.64
JE19	panc. cancer	CHC + Met	18	94.65648855	103.626943	3	0	927.78
JE19	panc. cancer	CHC + Met	34	95.03816794	48.1865285	4	0	735.84
JE04	panc. cancer	CHC + Met	-1	100	100	6	0	506.52
JE04	panc. cancer	CHC + Met	0	100.3731343	68.29268293	6	0	538.86
JE04	panc. cancer	CHC + Met	1	100.3731343	101.6260163	3	0	1102.08
JE04	panc. cancer	CHC + Met	2	100	96.74796748	4	0	664.86
JE04	panc. cancer	CHC + Met	4	100.7462687	0	4	0	582.12
JE04	panc. cancer	CHC + Met	18	100.7462687	53.65853659	5	0	446.04
JE04	panc. cancer	CHC + Met	34	101.119403	5.691056911	4	0	649.32
JE05	panc. cancer	CHC + Met	-1	100	100	4	0	605.64
JE05	panc. cancer	CHC + Met	0	99.63768116	47	5	0	1067.22
JE05	panc. cancer	CHC + Met	1	98.55072464	100	5	0	905.94
JE05	panc. cancer	CHC + Met	2	99.27536232	82	5	0	1066.38
JE05	panc. cancer	CHC + Met	4	98.55072464	19	3	0	876.54
JE05	panc. cancer	CHC + Met	18	96.01449275	100	4	0	924
JE05	panc. cancer	CHC + Met	34	96.01449275	80	5	0	564.06
JE06	panc. cancer	CHC + Met	-1	100	100	6	0	981.54
JE06	panc. cancer	CHC + Met	0	91.63498099	23.5	3	0	1908.9
JE06	panc. cancer	CHC + Met	1	98.09885932	70	4	2	1190.7
JE06	panc. cancer	CHC + Met	2	96.57794677	68	4	2	1057.14
JE06	panc. cancer	CHC + Met	4	98.47908745	70	3	2	627.06
JE06	panc. cancer	CHC + Met	18	93.53612167	100	4	2	821.1
JE06	panc. cancer	CHC + Met	34	95.43726236	86.5	5	2	501.06
EW08	panc. cancer	CHC + Met	-1	100	100	4	0	720.72
EW08	panc. cancer	CHC + Met	0	99.28571429	88	5	0	824.88
EW08	panc. cancer	CHC + Met	1	99.28571429	100	3	0	477.12
EW08	panc. cancer	CHC + Met	2	99.28571429	100	5	0	526.68
EW08	panc. cancer	CHC + Met	4	91.78571429	88	5	0	528.36
EW08	panc. cancer	CHC + Met	18	95.35714286	92.5	5	0	1013.46
EW08	panc. cancer	CHC + Met	34	94.64285714	98.5	5	0	943.32
EW09	panc. cancer	CHC + Met	-1	100	100	4	0	650.58
EW09	panc. cancer	CHC + Met	0	99.25925926	33	5	0	2398.62
EW09	panc. cancer	CHC + Met	1	100.7407407	91	4	0	985.74
EW09	panc. cancer	CHC + Met	2	99.25925926	100	4	0	1097.04
EW09	panc. cancer	CHC + Met	4	101.8518519	34.5	6	0	1089.9
EW09	panc. cancer	CHC + Met	18	97.40740741	90	5	0	1604.4
EW09	panc. cancer	CHC + Met	34	96.2962963	100	5	0	768.6
EW31	panc. cancer	Sham (Gal+Met)	-1	100	100	5	0	499.38
EW31	panc. cancer	Sham (Gal+Met)	0	97.76951673	28.27225131	4	3	1656.9
EW31	panc. cancer	Sham (Gal+Met)	1	97.39776952	104.7120419	5	1	992.46
EW31	panc. cancer	Sham (Gal+Met)	2	97.76951673	101.5706806	5	0	1201.2
EW31	panc. cancer	Sham (Gal+Met)	4	97.0260223	28.27225131	5	1	1407
EW31	panc. cancer	Sham (Gal+Met)	18	96.65427509	95.81151832	4	0	1908.06
EW31	panc. cancer	Sham (Gal+Met)	34	92.56505576	60.20942408	5	0	2349.9
EW35	panc. cancer	Sham (Gal+Met)	-1	100	100	4	0	1173.9
EW35	panc. cancer	Sham (Gal+Met)	0	100.3937008	44.44444444	4	3	2667.42
EW35	panc. cancer	Sham (Gal+Met)	1	99.21259843	105.8201058	4	0	2343.18
EW35	panc. cancer	Sham (Gal+Met)	2	98.03149606	105.8201058	4	0	2314.62
EW35	panc. cancer	Sham (Gal+Met)	4	98.03149606	79.89417989	5	0	1528.8
EW35	panc. cancer	Sham (Gal+Met)	18	98.03149606	105.8201058	6	0	1354.5
EW35	panc. cancer	Sham (Gal+Met)	34	96.8503937	91.53439153	5	0	2024.4
EW36	panc. cancer	Sham (Gal+Met)	-1	100	100	5	0	769.86
EW36	panc. cancer	Sham (Gal+Met)	0	102.1367521	52.4691358	5	0	1042.86
EW36	panc. cancer	Sham (Gal+Met)	1	99.14529915	77.77777778	4	0	691.74
EW36	panc. cancer	Sham (Gal+Met)	2	99.57264957	69.13580247	5	0	533.4
EW36	panc. cancer	Sham (Gal+Met)	4	97.86324786	8.024691358	5	0	1345.26
EW36	panc. cancer	Sham (Gal+Met)	18	101.7094017	123.4567901	5	0	1435.56
EW36	panc. cancer	Sham (Gal+Met)	34	97.86324786	46.91358025	5	0	2333.52
EW40	panc. cancer	Sham (Gal+Met)	-1	100	100	4	0	648.9
EW40	panc. cancer	Sham (Gal+Met)	0	101.1538462	1.704545455	4	3	2267.58
EW40	panc. cancer	Sham (Gal+Met)	1	101.1538462	103.4090909	4	0	884.1
EW40	panc. cancer	Sham (Gal+Met)	2	102.3076923	69.31818182	5	0	442.68
EW40	panc. cancer	Sham (Gal+Met)	4	103.0769231	86.36363636	4	0	670.32
EW40	panc. cancer	Sham (Gal+Met)	18	101.5384615	113.6363636	6	0	459.9
EW40	panc. cancer	Sham (Gal+Met)	34	96.92307692	50.56818182	4	0	1301.16
EW41	panc. cancer	Sham (Gal+Met)	-1	100	100	5	0	664.02
EW41	panc. cancer	Sham (Gal+Met)	0	101.4925373	49.69325153	4	3	1629.6
EW41	panc. cancer	Sham (Gal+Met)	1	101.4925373	122.6993865	5	0	1352.4
EW41	panc. cancer	Sham (Gal+Met)	2	103.7313433	122.6993865	5	0	1068.9
EW41	panc. cancer	Sham (Gal+Met)	4	101.4925373	92.02453988	5	0	1257.48
EW41	panc. cancer	Sham (Gal+Met)	18	101.4925373	122.6993865	4	0	1186.92
EW41	panc. cancer	Sham (Gal+Met)	34	99.62686567	90.79754601	5	0	1302
EW32	panc. cancer	Met+ Gallo	-1	100	100	5	0	634.2
EW32	panc. cancer	Met+ Gallo	0	95.3125	31.70731707	4	3	856.8
EW32	panc. cancer	Met+ Gallo	1	96.484375	121.9512195	5	0	1204.98
EW32	panc. cancer	Met+ Gallo	2	95.3125	121.9512195	5	0	639.66
EW32	panc. cancer	Met+ Gallo	4	89.84375	1.829268293	5	3	1788.36
EW32	panc. cancer	Met+ Gallo	18	94.140625	15.85365854	6	0	3065.16
EW32	panc. cancer	Met+ Gallo	34	95.703125	121.9512195	6	0	2114.7
EW37	panc. cancer	Met+ Gallo	-1	100	100	5	0	580.86
EW37	panc. cancer	Met+ Gallo	0	101.9011407	43	4	3	1224.72
EW37	panc. cancer	Met+ Gallo	1	101.5209125	100	5	0	812.28
EW37	panc. cancer	Met+ Gallo	2	101.1406844	100	5	0	729.12
EW37	panc. cancer	Met+ Gallo	4	96.19771863	0	1	3	2352.42
EW37	panc. cancer	Met+ Gallo	18	96.19771863	0	5	0	2957.22
EW37	panc. cancer	Met+ Gallo	34	96.19771863	100	5	0	1588.86
EW38	panc. cancer	Met+ Gallo	-1	100	100	4	0	675.36
EW38	panc. cancer	Met+ Gallo	0	103.0567686	12.90322581	3	3	997.5
EW38	panc. cancer	Met+ Gallo	1	103.4934498	107.5268817	5	0	1397.76
EW38	panc. cancer	Met+ Gallo	2	101.7467249	103.7634409	5	0	831.6
EW38	panc. cancer	Met+ Gallo	4	102.6200873	5.913978495	5	0	835.38
EW38	panc. cancer	Met+ Gallo	18	101.3100437	0	4	0	1197
EW38	panc. cancer	Met+ Gallo	34	101.3100437	11.29032258	4	0	1085.7
EW43	panc. cancer	Met+ Gallo	-1	100	100	6	0	668.64
EW43	panc. cancer	Met+ Gallo	0	97.77777778	0	6	3	1352.82
EW43	panc. cancer	Met+ Gallo	1	98.51851852	129.0322581	6	0	1193.64
EW43	panc. cancer	Met+ Gallo	2	98.88888889	129.0322581	6	0	1271.34
EW43	panc. cancer	Met+ Gallo	4	95.18518519	0	5	0	2420.46
EW43	panc. cancer	Met+ Gallo	18	94.07407407	1.290322581	5	0	2615.34
EW43	panc. cancer	Met+ Gallo	34	97.77777778	118.7096774	5	0	2073.12
EW45	panc. cancer	Met+ Gallo	-1	100	100	5	0	918.12
EW45	panc. cancer	Met+ Gallo	0	99.6	4.575163399	4	3	2146.2
EW45	panc. cancer	Met+ Gallo	1	100	130.7189542	5	0	1006.32
EW45	panc. cancer	Met+ Gallo	2	101.6	130.7189542	4	0	653.94
EW45	panc. cancer	Met+ Gallo	4	101.6	49.01960784	4	0	1362.48
EW45	panc. cancer	Met+ Gallo	18	99.2	0	4	0	2558.22
EW45	panc. cancer	Met+ Gallo	34	95.6	0	6	0	1379.28
EW47	panc. cancer	Met+ Gallo	-1	100	100	4	0	599.34
EW47	panc. cancer	Met+ Gallo	0	94.37229437	6	4	3	685.02
EW47	panc. cancer	Met+ Gallo	1	100.4329004	96.5	5	0	1777.02
EW47	panc. cancer	Met+ Gallo	2	97.83549784	97	5	0	889.14
EW47	panc. cancer	Met+ Gallo	4	94.80519481	0	6	3	2378.04
EW47	panc. cancer	Met+ Gallo	18	97.83549784	23.5	6	0	957.18
EW47	panc. cancer	Met+ Gallo	34	98.26839827	100	6	0	1008
EW50	panc. cancer	Met+ Gallo	-1	100	100	5	0	325.92
EW50	panc. cancer	Met+ Gallo	0	94.8	0	1	3	1312.5
EW50	panc. cancer	Met+ Gallo	1	100	58.69565217	5	0	866.88
EW50	panc. cancer	Met+ Gallo	2	100.4	102.7173913	5	0	1087.8
EW50	panc. cancer	Met+ Gallo	4	97.2	3.260869565	5	3	1750.14
EW50	panc. cancer	Met+ Gallo	18	96.4	0	4	0	2542.68
EW50	panc. cancer	Met+ Gallo	34	96.4	108.6956522	5	0	1163.82
